# railway-cashdesk

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
frontend/railway-cashdesk/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/railway-cashdesk/e2e/src/: app.e2e-spec.ts
frontend/railway-cashdesk/src/: index.html
frontend/railway-cashdesk/src/app/: TicketService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/railway-cashdesk/src/app/login/: login.component.html  login.module.ts  login.routing.ts
frontend/railway-cashdesk/src/app/main-page/: main-page.component.html  main-page.component.ts  main-page.module.ts  main-page.routing.ts
frontend/railway-cashdesk/src/app/registration/: registration.component.html  registration.component.ts  registration.module.ts  registration.routing.ts
frontend/railway-cashdesk/src/app/rest/registration/: registration.dto.ts  registration.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/testing/railwaycashdesk/: RailwayCashdeskApplication.java
src/main/java/ua/testing/railwaycashdesk/controller/: TicketController.java
src/main/java/ua/testing/railwaycashdesk/domain/: Direction.java  Order.java  Roles.java  Station.java  Ticket.java  Train.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200318152237__create_table_users.sql
src/test/java/ua/testing/railwaycashdesk/: RailwayCashdeskApplicationTests.java
(+15 files in other folders)
