server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5422/cash-service
spring.datasource.username= admin
spring.datasource.password= admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


