server.port=8060

spring.datasource.url=jdbc:postgresql://localhost:5422/cash-service
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=secret
jwt.token.expiration=3600000
